## Adoptable Storage
ro.crypto.volume.options=aes-256-xts

### AUDIO
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

### DALVIK
dalvik.vm.lockprof.threshold=500

### FASTBOOTD
ro.fastbootd.available=true

### GRAPHICS
# Set the display mode to automatic by default
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2

### KEYSTORE
ro.hardware.keystore=mdfpp

### OPENGLES
ro.opengles.version=196610

### RIL
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

### SAMSUNG_SLSI
debug.slsi_platform=1
debug.hwc.winupdate=1

### SURFACEFLINGER
debug.sf.latch_unsignaled=1

# Enable wide gamut and color management
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false

### DEVELOPER SETTINGS
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent
