/dev/block/platform/11120000.ufs/by-name/SYSTEM		/system			ext4	ro											wait,first_stage_mount
/dev/block/platform/11120000.ufs/by-name/VENDOR		/vendor			ext4	ro											wait,first_stage_mount
/dev/block/platform/11120000.ufs/by-name/ODM		/odm			ext4	ro											wait,first_stage_mount

/dev/block/platform/11120000.ufs/by-name/BOOT		/boot			emmc	defaults										recoveryonly
/dev/block/platform/11120000.ufs/by-name/RECOVERY	/recovery		emmc	defaults										recoveryonly
/dev/block/platform/11120000.ufs/by-name/CACHE		/cache			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/11120000.ufs/by-name/USERDATA	/data			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	latemount,wait,check,fileencryption=aes-256-xts,reservedsize=128M,quota
/dev/block/platform/11120000.ufs/by-name/EFS		/mnt/vendor/efs		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/11120000.ufs/by-name/CPEFS		/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail
/dev/block/platform/11120000.ufs/by-name/MISC		/misc			emmc    defaults										defaults

/devices/platform/11500000.dwmmc2/mmc_host*		auto	auto	defaults	voldmanaged=sdcard:auto
/devices/platform/10c00000.usb/10c00000.dwc3*		auto	auto	defaults	voldmanaged=usb:auto
